# Automation_Testing

./: logging.txt  pom.xml
EndToEndEcommerce/: pom.xml
EndToEndEcommerce/src/main/java/: EcommerceApi.java
EndToEndEcommerce/src/main/java/Pojo/: LoginRequest.java  LoginResponse.java  Orders.java  ProductDetails.java  orderDetails.java
src/main/java/: Basics.java  ComplexJava.java  DynamicJson.java  Reusable_methods.java  SumValidation.java  data.java  serilizeTest.java
src/main/java/Pojo/: AddPlace.java  Api.java  Courses.java  Location.java  getCourses.java  mobile.java  webAutomation.java
src/main/java/demoforauth/: auth2.java  auth2_1.java
